<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="waf-6n-ITm">
                                <rect key="frame" x="0.0" y="54" width="414" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-PR-qcg">
                                        <rect key="frame" x="63.5" y="0.0" width="287" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wED-nJ-3Sk">
                                        <rect key="frame" x="22" y="101.5" width="370" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="270" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-Gf-VAM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LgP-jN-eIH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-yo-RIp">
                                                <rect key="frame" x="110" y="0.0" width="190" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QEV-fa-V9Z"/>
                                                    <constraint firstAttribute="width" constant="190" id="lbe-XH-tM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-Mw-W2M">
                                                <rect key="frame" x="310" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PBC-0z-XkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2772430339647346" green="0.27525714776059346" blue="0.28775517627446334" alpha="0.2271034291248448" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-oZ-VKs">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.69151596795944936" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waf-6n-ITm" secondAttribute="trailing" id="1bv-N6-WJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPG-oZ-VKs" secondAttribute="bottom" id="7PJ-YU-xjO"/>
                            <constraint firstItem="XPG-oZ-VKs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJf-S8-yBc"/>
                            <constraint firstItem="waf-6n-ITm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YQH-Zt-pCg"/>
                            <constraint firstItem="XPG-oZ-VKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSb-5P-zxY"/>
                            <constraint firstItem="waf-6n-ITm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCL-P8-7wX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CryptoLabel" destination="m7t-Gf-VAM" id="A9i-fQ-PFK"/>
                        <outlet property="PriceLabel" destination="Ffx-yo-RIp" id="0ol-qO-jHF"/>
                        <outlet property="cryptoPicker" destination="XPG-oZ-VKs" id="X3O-Vg-rsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
